{
  "name": "thebibleMeteor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "^3.3.7",
    "enzyme": "^2.8.2",
    "faker": "^4.1.0",
    "jquery": "^2.2.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.5.4",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-test-render": "^1.0.3",
    "react-test-renderer": "^15.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.10.0",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "import",
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "linebreak-style": 0
    }
  }
}
